# Demo

./: build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: Application.java  FileController.java  FileService.java
src/main/java/se/hig/exte/: Application.java
src/main/java/se/hig/exte/app/: Application.java
src/main/java/se/hig/exte/controller/: ExamController.java  FileController.java
src/main/java/se/hig/exte/model/: Academy.java  Course.java  Exam.java  Subject.java
src/main/java/se/hig/exte/repository/: CourseRepository.java  ExamRepository.java  SubjectRepository.java
src/main/java/se/hig/exte/service/: AddExamService.java  FileService.java  GetAllExamsByCorse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationTests.java  SomeTest.java
uploads/: Use cases.drawio
